<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TimeIt.jnlp">
  <information>
    <title>TimeIt</title>
    <vendor>essence</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TimeIt.jar" size="37191" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.24-bin.jar" size="846263" download="eager" />
    <jar href="lib/sqlite-jdbc-3.8.11.2.jar" size="5575351" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TimeIt" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="timeit.TimeIt"  name="TimeIt" />
  <update check="always"/>
</jnlp>
